ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
server {
    listen 443;
    ssl on;
    ssl_password_file /cert/pw.txt;
    ssl_certificate /cert/cert.pem;
    ssl_certificate_key /cert/key.pem;
    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
