server {
    listen 80;

    root /usr/share/nginx/html;
    error_page 500 502 503 504 /error.html;
    location /error.html {
        internal;
    }

    location / {
        proxy_pass http://app:80;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;
        alias /app/static;
    }

    # https://codeday.me/jp/qa/20190124/170009.html
    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
